EPL/sideList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	 		 x:Class="EPL.sideList" 
		 	 Title="List">

	<ContentPage.Padding>
    	<OnPlatform x:TypeArguments="Thickness"
                	iOS="0, 20, 0, 0" 
					Android="0, 22, 0, 0" />
  	</ContentPage.Padding>

	<ContentPage.Content>
		<Grid>
		    <Grid.RowDefinitions>
				<RowDefinition Height="60" />
				<RowDefinition Height="Auto" />
		    </Grid.RowDefinitions>

			<StackLayout Grid.Row="0" Orientation="Horizontal" Padding="5.5" HorizontalOptions="Center">
				<Button Text="반복" TextColor="White" BackgroundColor="Gray" Command="{Binding LoadGroup1Command}" WidthRequest="50"/>
				<Button Text="조건" TextColor="White" BackgroundColor="Gray" Command="{Binding LoadGroup2Command}" WidthRequest="50"/>
				<Button Text="이동" TextColor="White" BackgroundColor="Gray" Command="{Binding LoadGroup1Command}" WidthRequest="50"/>
				<Button Text="시작" TextColor="White" BackgroundColor="Gray" Command="{Binding LoadGroup2Command}" WidthRequest="50"/>

			</StackLayout>
<!--
		    <Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
		    </Grid.ColumnDefinitions>

		    <BoxView Color="#FFFFFF"
             	Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>
-->			
			

			<!--	1,0 블록 리스트	-->
			<ListView x:Name="blockList"
					  IsGroupingEnabled="true"
					  GroupDisplayBinding="{Binding LongName}"
					  Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" >
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout 
										 Orientation="Horizontal" 
										 Padding="16,8,0,8" >
								<Image Source="{Binding Name, StringFormat='{0}.png'}" 
								       HorizontalOptions="Start"
									   VerticalOptions="Start"
									   HeightRequest="{Binding Height}"/>
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

		</Grid>
	</ContentPage.Content>
</ContentPage>



